# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 21:36:00  May 21, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		TimeKeeper_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY TimeKeeper
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:36:00  MAY 21, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE ../src/DeMux.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../modelSim_testBench/TimeKeeper_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../modelSim_testBench/SPI_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../modelSim_testBench/Driver_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../modelSim_testBench/Display_Seven_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/TimeKeeper.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/SPI.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/Driver.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/Display_Seven.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/Decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/Clock_Divider.sv
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AG1 -to CE
set_location_assignment PIN_AG3 -to IO
set_location_assignment PIN_AG6 -to SCLK
set_location_assignment PIN_Y19 -to LED3[6]
set_location_assignment PIN_W19 -to LED3[5]
set_location_assignment PIN_AD19 -to LED3[4]
set_location_assignment PIN_AA20 -to LED3[3]
set_location_assignment PIN_AC20 -to LED3[2]
set_location_assignment PIN_AA19 -to LED3[1]
set_location_assignment PIN_AD20 -to LED3[0]
set_location_assignment PIN_AA21 -to LED2[6]
set_location_assignment PIN_AB17 -to LED2[5]
set_location_assignment PIN_AA18 -to LED2[4]
set_location_assignment PIN_Y17 -to LED2[3]
set_location_assignment PIN_Y18 -to LED2[2]
set_location_assignment PIN_AF18 -to LED2[1]
set_location_assignment PIN_W16 -to LED2[0]
set_location_assignment PIN_AF16 -to LED1[6]
set_location_assignment PIN_V16 -to LED1[5]
set_location_assignment PIN_AE16 -to LED1[4]
set_location_assignment PIN_AD17 -to LED1[3]
set_location_assignment PIN_AE18 -to LED1[2]
set_location_assignment PIN_AE17 -to LED1[1]
set_location_assignment PIN_V17 -to LED1[0]
set_location_assignment PIN_W17 -to LED0[6]
set_location_assignment PIN_V18 -to LED0[5]
set_location_assignment PIN_AG17 -to LED0[4]
set_location_assignment PIN_AG16 -to LED0[3]
set_location_assignment PIN_AH17 -to LED0[2]
set_location_assignment PIN_AG18 -to LED0[1]
set_location_assignment PIN_AH18 -to LED0[0]
set_location_assignment PIN_AF14 -to clk50
set_location_assignment PIN_AA14 -to read
set_location_assignment PIN_AK4 -to write
set_location_assignment PIN_AJ4 -to rstn
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top